-classpath 'C:\\Users\\ellio\\eclipse-workspace\\EF RPG API\\core\\build\\classes\\java\\main;C:\\Users\\ellio\\eclipse-workspace\\EF RPG API\\core\\build\\resources\\main;C:\\Users\\ellio\\.gradle\\caches\\modules-2\\files-2.1\\com.badlogicgames.ashley\\ashley\\1.7.4\\21a3a8932919099c4e5006a7d8378dcbe76ef8a5\\ashley-1.7.4.jar;C:\\Users\\ellio\\.gradle\\caches\\modules-2\\files-2.1\\com.badlogicgames.box2dlights\\box2dlights\\1.5\\6902dbcd250c95a27973aa24a147a95b3828d348\\box2dlights-1.5.jar;C:\\Users\\ellio\\.gradle\\caches\\modules-2\\files-2.1\\com.badlogicgames.gdx\\gdx-box2d\\1.11.0\\ad4facee800dd945d6d6e93dea2936bc135b5f\\gdx-box2d-1.11.0.jar;C:\\Users\\ellio\\.gradle\\caches\\modules-2\\files-2.1\\com.badlogicgames.gdx\\gdx\\1.11.0\\ffe1206d1004cd9e40027e28964be0fea0399af7\\gdx-1.11.0.jar;C:\\Users\\ellio\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.core\\jackson-databind\\2.0.1\\1d160beb3f8924d5b98d03d94a149021146f71cc\\jackson-databind-2.0.1.jar;C:\\Users\\ellio\\.gradle\\caches\\modules-2\\files-2.1\\com.badlogicgames.gdx\\gdx-jnigen-loader\\2.3.1\\2d472f69243631fbcb3d4c3f93dd2e137a6cb084\\gdx-jnigen-loader-2.3.1.jar;C:\\Users\\ellio\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.core\\jackson-annotations\\2.0.1\\36e5996abe8655a6471b82af5ac1cd6786aecf85\\jackson-annotations-2.0.1.jar;C:\\Users\\ellio\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.core\\jackson-core\\2.0.1\\481d14ec21e034ed45217c4854dbbf15940ce108\\jackson-core-2.0.1.jar'
-d 'C:\\Users\\ellio\\eclipse-workspace\\EF RPG API\\core\\build\\docs\\javadoc'
-doctitle 'core alpha-0.0.4 API'
-notimestamp 
-quiet 
-windowtitle 'core alpha-0.0.4 API'
'C:\\Users\\ellio\\eclipse-workspace\\EF RPG API\\core\\src\\dev\\eternalformula\\api\\ecs\\components\\AnimationComponent.java'
'C:\\Users\\ellio\\eclipse-workspace\\EF RPG API\\core\\src\\dev\\eternalformula\\api\\ecs\\components\\interfaces\\EFComponent.java'
'C:\\Users\\ellio\\eclipse-workspace\\EF RPG API\\core\\src\\dev\\eternalformula\\api\\ecs\\components\\interfaces\\TranslatableComponent.java'
'C:\\Users\\ellio\\eclipse-workspace\\EF RPG API\\core\\src\\dev\\eternalformula\\api\\ecs\\components\\MapEntityComponent.java'
'C:\\Users\\ellio\\eclipse-workspace\\EF RPG API\\core\\src\\dev\\eternalformula\\api\\ecs\\components\\ParticleComponent.java'
'C:\\Users\\ellio\\eclipse-workspace\\EF RPG API\\core\\src\\dev\\eternalformula\\api\\ecs\\components\\physics\\LightComponent.java'
'C:\\Users\\ellio\\eclipse-workspace\\EF RPG API\\core\\src\\dev\\eternalformula\\api\\ecs\\components\\physics\\PhysicsComponent.java'
'C:\\Users\\ellio\\eclipse-workspace\\EF RPG API\\core\\src\\dev\\eternalformula\\api\\ecs\\components\\PositionComponent.java'
'C:\\Users\\ellio\\eclipse-workspace\\EF RPG API\\core\\src\\dev\\eternalformula\\api\\ecs\\components\\TextureComponent.java'
'C:\\Users\\ellio\\eclipse-workspace\\EF RPG API\\core\\src\\dev\\eternalformula\\api\\ecs\\components\\UpdatableComponent.java'
'C:\\Users\\ellio\\eclipse-workspace\\EF RPG API\\core\\src\\dev\\eternalformula\\api\\ecs\\entities\\EntityBuilder.java'
'C:\\Users\\ellio\\eclipse-workspace\\EF RPG API\\core\\src\\dev\\eternalformula\\api\\ecs\\entities\\MapEntity.java'
'C:\\Users\\ellio\\eclipse-workspace\\EF RPG API\\core\\src\\dev\\eternalformula\\api\\ecs\\systems\\LightSystem.java'
'C:\\Users\\ellio\\eclipse-workspace\\EF RPG API\\core\\src\\dev\\eternalformula\\api\\ecs\\systems\\ParticleSystem.java'
'C:\\Users\\ellio\\eclipse-workspace\\EF RPG API\\core\\src\\dev\\eternalformula\\api\\EFAPI.java'
'C:\\Users\\ellio\\eclipse-workspace\\EF RPG API\\core\\src\\dev\\eternalformula\\api\\files\\EFFileUtil.java'
'C:\\Users\\ellio\\eclipse-workspace\\EF RPG API\\core\\src\\dev\\eternalformula\\api\\input\\InputHandler.java'
'C:\\Users\\ellio\\eclipse-workspace\\EF RPG API\\core\\src\\dev\\eternalformula\\api\\input\\InputListener.java'
'C:\\Users\\ellio\\eclipse-workspace\\EF RPG API\\core\\src\\dev\\eternalformula\\api\\interfaces\\Copyable.java'
'C:\\Users\\ellio\\eclipse-workspace\\EF RPG API\\core\\src\\dev\\eternalformula\\api\\maps\\CustomTiledProperty.java'
'C:\\Users\\ellio\\eclipse-workspace\\EF RPG API\\core\\src\\dev\\eternalformula\\api\\maps\\EFMapRenderer.java'
'C:\\Users\\ellio\\eclipse-workspace\\EF RPG API\\core\\src\\dev\\eternalformula\\api\\maps\\EFTiledMap.java'
'C:\\Users\\ellio\\eclipse-workspace\\EF RPG API\\core\\src\\dev\\eternalformula\\api\\maps\\OrthogonalTiledMapRendererBleeding.java'
'C:\\Users\\ellio\\eclipse-workspace\\EF RPG API\\core\\src\\dev\\eternalformula\\api\\maps\\TemplateTmxMapLoader.java'
'C:\\Users\\ellio\\eclipse-workspace\\EF RPG API\\core\\src\\dev\\eternalformula\\api\\physics\\PhysicsUtil.java'
'C:\\Users\\ellio\\eclipse-workspace\\EF RPG API\\core\\src\\dev\\eternalformula\\api\\scenes\\Scene.java'
'C:\\Users\\ellio\\eclipse-workspace\\EF RPG API\\core\\src\\dev\\eternalformula\\api\\scenes\\SceneManager.java'
'C:\\Users\\ellio\\eclipse-workspace\\EF RPG API\\core\\src\\dev\\eternalformula\\api\\ui\\actions\\ButtonClickAction.java'
'C:\\Users\\ellio\\eclipse-workspace\\EF RPG API\\core\\src\\dev\\eternalformula\\api\\ui\\elements\\EFButton.java'
'C:\\Users\\ellio\\eclipse-workspace\\EF RPG API\\core\\src\\dev\\eternalformula\\api\\ui\\elements\\EFLabel.java'
'C:\\Users\\ellio\\eclipse-workspace\\EF RPG API\\core\\src\\dev\\eternalformula\\api\\ui\\UIContainer.java'
'C:\\Users\\ellio\\eclipse-workspace\\EF RPG API\\core\\src\\dev\\eternalformula\\api\\ui\\UIElement.java'
'C:\\Users\\ellio\\eclipse-workspace\\EF RPG API\\core\\src\\dev\\eternalformula\\api\\ui\\UIInputHandler.java'
'C:\\Users\\ellio\\eclipse-workspace\\EF RPG API\\core\\src\\dev\\eternalformula\\api\\util\\Assets.java'
'C:\\Users\\ellio\\eclipse-workspace\\EF RPG API\\core\\src\\dev\\eternalformula\\api\\util\\EFDebug.java'
'C:\\Users\\ellio\\eclipse-workspace\\EF RPG API\\core\\src\\dev\\eternalformula\\api\\util\\EFGFX.java'
'C:\\Users\\ellio\\eclipse-workspace\\EF RPG API\\core\\src\\dev\\eternalformula\\api\\util\\Strings.java'
'C:\\Users\\ellio\\eclipse-workspace\\EF RPG API\\core\\src\\dev\\eternalformula\\api\\viewports\\ViewportHandler.java'
'C:\\Users\\ellio\\eclipse-workspace\\EF RPG API\\core\\src\\dev\\eternalformula\\api\\world\\GameWorld.java'
'C:\\Users\\ellio\\eclipse-workspace\\EF RPG API\\core\\src\\dev\\eternalformula\\examples\\input\\GameInputHandler.java'
'C:\\Users\\ellio\\eclipse-workspace\\EF RPG API\\core\\src\\dev\\eternalformula\\examples\\RPGDemoGame.java'
'C:\\Users\\ellio\\eclipse-workspace\\EF RPG API\\core\\src\\dev\\eternalformula\\examples\\scenes\\GameScene.java'
