# EF-RPG-API

./: .project  README.md  build.gradle  changelog.txt
assets/examples/maps/forestMap/: EFAPI-customtiledtypes.json  forest-objects.atlas  forest.tiled-session  forestMap.tiled-project  forestMap.tiled-session  forestMap.tmx
assets/examples/maps/forestMap/templates/: forest_rock_large.tx  lamppost.tx  rockLarge.tx  torch.tx  treeDark.tx  treeLight.tx
assets/examples/particles/smoke/: smoke.particle
assets/examples/textures/entities/player/: player.ad  player.atlas
core/: .project  build.gradle
core/doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
core/doc/dev/eternalformula/api/world/: GameWorld.html  package-summary.html  package-tree.html  package-use.html
core/doc/dev/eternalformula/api/world/class-use/: GameWorld.html
core/doc/index-files/: index-1.html  index-2.html
core/src/dev/eternalformula/api/: EFAPI.java  GameClass.java  changelog.txt
core/src/dev/eternalformula/api/ecs/components/: AnimationComponent.java  MapEntityComponent.java  (+5 more)
core/src/dev/eternalformula/api/files/: EFFileUtil.java
core/src/dev/eternalformula/api/input/: InputHandler.java  InputListener.java
core/src/dev/eternalformula/api/interfaces/: Copyable.java
core/src/dev/eternalformula/api/maps/: CustomTiledProperty.java  EFMapRenderer.java  EFTiledMap.java  OrthogonalTiledMapRendererBleeding.java  TemplateTmxMapLoader.java
core/src/dev/eternalformula/api/pathfinding/: Path.java  PathNode.java  PathfindingGrid.java
core/src/dev/eternalformula/api/physics/: Direction.java  PhysicsUtil.java  State.java
core/src/dev/eternalformula/api/scenes/: Scene.java  SceneManager.java
core/src/dev/eternalformula/api/ui/: UIContainer.java  UIElement.java  UIInputHandler.java
core/src/dev/eternalformula/api/util/: Assets.java  EFDebug.java  EFGFX.java  Strings.java
core/src/dev/eternalformula/api/viewports/: ViewportHandler.java
core/src/dev/eternalformula/api/world/: GameWorld.java
core/src/dev/eternalformula/examples/: RPGDemoGame.java
core/src/dev/eternalformula/examples/input/: GameInputHandler.java  PlayerInputHandler.java
core/src/dev/eternalformula/examples/physics/: EntityState.java
core/src/dev/eternalformula/examples/scenes/: GameScene.java
desktop/: .project  build.gradle
desktop/src/dev/eternalformula/api/: DesktopLauncher.java
desktop/src/dev/eternalformula/examples/: RPGDemoLauncher.java
(+24 files in other folders)
