buildscript {
    

    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()
    }
    dependencies {
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "maven-publish"
    apply plugin: "java-library"
    
    version = 'alpha-0.0.4'
     
    ext {
        appName = "EF RPG API"
        gdxVersion = '1.11.0'
        roboVMVersion = '2.3.16'
        box2DLightsVersion = '1.5'
        ashleyVersion = '1.7.4'
        aiVersion = '1.8.2'
        gdxControllersVersion = '2.2.1'       
    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://jitpack.io" }
    }
    
    java {
    	withSourcesJar()
    	withJavadocJar()
    }
}

project(":desktop") {

    dependencies {
        implementation project(":core")
        api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
        
    }
    
    jar {
    	exclude 'dev/eternalformula/examples/**'
    }
    
    project.afterEvaluate {
    	publishing {
    		publications {
        		maven(MavenPublication) {
            		artifactId 'desktop'
            		version "$version"
            		groupId 'ef-rpg-api'
            		
            		from components.java
        		}
    		}
		}
    }
}

project(":core") {

    dependencies {
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        api "com.badlogicgames.box2dlights:box2dlights:$box2DLightsVersion"
        api "com.badlogicgames.ashley:ashley:$ashleyVersion"
        api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        
        implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
        
    }
    
    jar {
    	exclude 'dev/eternalformula/examples/**'
    }
    
    project.afterEvaluate {
    	publishing {
    		publications {
        		maven(MavenPublication) {
            		artifactId 'core'
            		version "$version"
            		groupId 'ef-rpg-api'
            		
            		from components.java
        		}
    		}
		}
    }
}
